dist/common.blocks/jumbotron/home/jumbotron_home.html
<section class="jumbotron jumbotron_home"><div class="container"><div class="row"><div class="jumbotron__content col-md-6"><h1 class="jumbotron__title"><span class="jumbotron__title-first-word">Martial</span>Arts</h1><h2 class="jumbotron__subtitle">We're 1st Academy in London</h2><div class="jumbotron__text"><p>We stand apart from other schools because one on one private lessons are included in every membership. </p></div><div class="jumbotron__controls"><a class="jumbotron__control jumbotron__control_first btn btn-secondary" href="">Register Now</a><a class="btn btn-primary" href="">Read more</a></div></div></div></div></section>

src/templates/common.blocks/jumbotron/home/jumbotron_home.pug
section.jumbotron.jumbotron_home
  .container
    .row
      .jumbotron__content.col-md-6
        h1.jumbotron__title
          span.jumbotron__title-first-word Martial
          | Arts
        h2.jumbotron__subtitle We're 1st Academy in London
        .jumbotron__text
          p We stand apart from other schools because one on one private lessons are included in every membership. 
        .jumbotron__controls
          a.jumbotron__control.jumbotron__control_first.btn.btn-secondary(href="") Register Now
          a.btn.btn-primary(href="") Read more
