dist/common.blocks/header/header.html
<header class="header"><div class="header__contacts"><div class="header__contacts-phone"><i class="icon icon-phone"></i>Call Us Today<a class="header__contacts-phone-number" href="callto:8889997777">888.999.7777</a></div><ul class="header__contacts-social"><li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li></ul></div><div class="container"></div></header>

src/templates/common.blocks/header/header.pug
header.header
  .header__contacts
    .header__contacts-phone
      i.icon.icon-phone
      | Call Us Today
      a.header__contacts-phone-number(href='callto:8889997777') 888.999.7777
    ul.header__contacts-social
      li
        a(href="https://instagram.com")
          i.fa.fa-instagram
      li
        a(href="https://twitter.com")
          i.fa.fa-twitter
      li
        a(href="https://facebook.com")
          i.fa.fa-facebook
  .container
