src/templates/common.blocks/top-menu/top-menu.pug
nav.top-menu
  .top-menu__container.container
    input.top-menu__search-toggle#top-menu__search-toggle(type="checkbox")
    .top-menu__bar
      form.top-menu__search#top-menu__search-toggle
          input.top-menu__search-input(type="search" autofocus placeholder="Введите текст для поиска")
          label.top-menu__search-button(for="top-menu__search-toggle")
            .top-menu__search-button-icon.fa.fa-search

    menu.top-menu__list
      li.top-menu__item.top-menu__item_active
        a.top-menu__link.top-menu__link_first(href="") Home
      li.top-menu__item
        a.top-menu__link(href="") Our Coachs
      li.top-menu__item
        a.top-menu__link(href="") Programs
      li.top-menu__item
        a.top-menu__link(href="") Locations
      li.top-menu__item
        a.top-menu__link(href="") Galleries
      li.top-menu__item
        a.top-menu__link(href="") Contact Us

dist/common.blocks/top-menu/top-menu.html
<nav class="top-menu"><div class="top-menu__container container"><input class="top-menu__search-toggle" id="top-menu__search-toggle" type="checkbox"/><div class="top-menu__bar"><form class="top-menu__search" id="top-menu__search-toggle"><input class="top-menu__search-input" type="search" autofocus="autofocus" placeholder="Введите текст для поиска"/><label class="top-menu__search-button" for="top-menu__search-toggle"><div class="top-menu__search-button-icon fa fa-search"></div></label></form></div><menu class="top-menu__list"><li class="top-menu__item top-menu__item_active"><a class="top-menu__link top-menu__link_first" href="">Home</a></li><li class="top-menu__item"><a class="top-menu__link" href="">Our Coachs</a></li><li class="top-menu__item"><a class="top-menu__link" href="">Programs</a></li><li class="top-menu__item"><a class="top-menu__link" href="">Locations</a></li><li class="top-menu__item"><a class="top-menu__link" href="">Galleries</a></li><li class="top-menu__item"><a class="top-menu__link" href="">Contact Us</a></li></menu></div></nav>
